# okhttp3-logging

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/stone/okhttp3/logging/: HttpLoggingInterceptor.kt
src/main/res/values/: strings.xml
