apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion conf.compileSdkVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.sqq.xiaqu:logs:$logs"
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'okhttp3-logging'

    publishedGroupId = 'com.sqq.xiaqu'
    libraryName = 'okhttp3-logging'
    artifact = 'okhttp3-logging'

    libraryVersion = '1.0.3'

    libraryDescription = 'Okhttp3 LoggingIntercept自定义Logs JSON 输出'

    siteUrl = 'https://github.com/xiaqu-stone'
    gitUrl = 'https://github.com/xiaqu-stone/TemplateApp/tree/http'

    developerId = 'stone'
    developerName = 'xiaqu-stone'
    developerEmail = 'stone.xiaqu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "../install.gradle"
apply from: "../bintray.gradle"